<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXButton layoutX="504.0" layoutY="235.0" onAction="#SolveFromGUI" prefHeight="58.0" prefWidth="81.0" style="-fx-background-color: #a8dadc; -fx-background-radius: 40px;" text="Solve" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="100.0" fitWidth="283.0" layoutX="300.0" layoutY="43.0">
         <image>
            <Image url="@001.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="gPane" alignment="CENTER" gridLinesVisible="true" hgap="1.0" layoutX="38.0" layoutY="43.0" prefHeight="250.0" prefWidth="250.0" vgap="1.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <JFXButton layoutX="339.0" layoutY="161.0" onAction="#chooceFile" prefHeight="58.0" prefWidth="205.0" style="-fx-background-radius: 40px;" text="New Game" textFill="#0fc9c6">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Line endX="251.0" layoutX="321.0" layoutY="325.0" startX="-295.0" />
      <HBox alignment="CENTER" layoutX="27.0" layoutY="335.0" prefHeight="58.0" prefWidth="547.0" spacing="20.0">
         <children>
            <TextField fx:id="fileBath" prefHeight="32.0" prefWidth="408.0" style="-fx-background-radius: 15px;" />
            <JFXButton onAction="#chooceFile" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: blue; -fx-background-radius: 40px;" text="Chooce File" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton layoutX="330.0" layoutY="235.0" onAction="#checkSolution" prefHeight="58.0" prefWidth="161.0" style="-fx-background-color: #1d3557; -fx-background-radius: 40px;" text="Check Solution" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
